<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Gabriel Medina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #000000;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        header {
            background-color: #10629d;
            color: rgb(255, 242, 0);
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #0d73bb;
        }
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #f8f8cb;
            color:#1d68ae
        }
        section {
            padding: 40px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            font-size: 2em;
            color: #0d73bb;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .projects {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .project {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 30%;
            margin-bottom: 20px;
            text-align: left;
        }
        .project img {
            width: 100%;
            border-radius: 8px;
        }
        .project h3 {
            margin-top: 15px;
        }
        footer {

            background-color: #10629d;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Instituto Gabriel Medina</h1>
</header>

<nav>
    <a href="html.html">Início</a>
    <a href="pag.html">Sobre</a>
    <a href="contato.html">Contato</a>
</nav>

<img src="medina.png" alt="descrição da imagem">

<section id="sobre">
    <div class="container">
</section>
<section id="projetos">
    <div class="container">
        <h2>Premiações</h2>
        <div class="projects">
            <div class="project">
                <img src="olim.jpg" alt="Projeto 1">
                <h3>Olimpíadas 2024</h3>
                <p>Gabriel Medina fez história no mar de Teahupo'o, no Taiti, e conquistou a medalha de bronze no surf masculino nos Jogos Olímpicos de Paris 2024.</p>
            </div>
            <div class="project">
                <img src="02.jpg" alt="Projeto 2">
                <h3>Campeão Mundial</h3>
                <p>Feliz tarde Gabriel Medina é o <strong>Primeiro brasileiro Campeão Mundial</strong> de surf em 2014, fazendo história no mares do Havaí.</p>
            </div> 
            <div class="project">
                <img src="2018.jpg" alt="Projeto 3">
                <h3>Projeto 3</h3>
                <p>Segunda vez <strong>Campeão Mundial </strong>Medina conquistou o título de 2018 antes mesmo de vencer o Billabong Pipe Master, etapa havaiana do circuito mundial. </p>
            </div>
        </div>
    </div>
</section>
<footer>
    <p>&copy; 2024 Meu Portfólio</p>
</footer>

</body>
</html>
