<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Gabriel Medina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #000000;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        header {
            background-color: #10629d;
            color: rgb(255, 242, 0);
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #0d73bb;
        }
        nav a {
            color: rgb(255, 255, 255);
            padding: 15px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #f8f8cb;
            color:#1d68ae
        }
        section {
            padding: 40px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            font-size: 2em;
            color: #0d73bb;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .projects {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .project {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 30%;
            margin-bottom: 20px;
            text-align: left;
        }
        .project img {
            width: 100%;
            border-radius: 8px;
        }
        .project h3 {
            margin-top: 15px;
        }
        footer {

            background-color: #10629d;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Instituto Gabriel Medina</h1>
</header>

<nav> <a href="html.html">Início</a>
    <a href="pag.html">Sobre</a>
    <a href="contato.html">Contato</a>
</nav>

<img src="ins.png" alt="descrição da imagem">

<section id="sobre">
    <div class="container">
        <h2>Sobre Nós</h2>
        <p>O local é a realização de um sonho para toda a família Medina, que agora pode oferecer recursos para formar novos campeões brasileiros como Gabriel.<br>O Instituto Gabriel Medina é uma escola de surf criada pelo campeão mundial Gabriel Medina, com a missão de proporcionar o surfe de forma acessível e transformadora para jovens de todas as idades e origens. Oferecemos aulas personalizadas e treinamentos com foco no desenvolvimento de habilidades no surfe e na formação de cidadãos responsáveis, baseados em valores como respeito, disciplina e superação.

            Com uma equipe especializada e infraestrutura de qualidade, buscamos impactar positivamente a vida dos alunos, utilizando o surfe como ferramenta de crescimento pessoal e social.
            <Br> 
                <h2>Nossos Valores</h2>
                <p> <strong>Educação e Inclusão:</strong>  Acreditamos que o surfe deve ser acessível a todos, independentemente da classe social ou origem. Nosso instituto oferece programas de inclusão para jovens de diversas realidades. <br> <br>
                  <strong>Superação:</strong>   Nos espelhamos na trajetória de Gabriel Medina, que venceu desafios para se tornar campeão mundial. Ensinamos nossos alunos a nunca desistirem, seja no surfe ou na vida.
                   <br> <br> <strong>Respeito à Natureza:</strong> O mar é nosso maior aliado e ensinamos nossos alunos a respeitá-lo, garantindo a preservação ambiental em todos os nossos programas.
                    </p>
        </p>
    </div>
</section>



<footer>
    <p>&copy; 2024 Meu Portfólio</p>
</footer>

</body>
</html>
