<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Centralizada</title>
    <style>
        body {
            margin: 0;
        }
        .navbar {
            background-color: #020071;
            overflow: hidden;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente os menus */
            align-items: center;    /* Centraliza verticalmente */
        }
        .navbar a {
            color: #dddbdb;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #d6d5d5;
            color: rgb(1, 15, 120);
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="Contato">Contato</a>
        <a href="Sócios">Sócios</a>
        <a href="#servicos">Serviços</a>
        <a href="#contato">Contato</a>
    </div>
    
    <h1>Instituto Gabriel Medina</h1>>

</body>
</html>